export default {
  INVALID_PHONE_PASSWORD: 'Your credentials are invalid',
  NOT_UPDATE_YOURSELF: 'You cannot update yourself in here, go to profile page',
  NOT_DELETE_YOURSELF: 'You cannot delete yourself!',
  UNAUTHORIZED: 'You are not authorized',
  INCORRECT_PHONE_PASSWORD: 'Wrong phone number or password',
  INCORRECT_EMAIL_PASSWORD: 'Wrong email or password',
  IS_NOT_ACTIVE: 'This is not active',
  IS_EXPIRED_TOKEN: 'Your session has been expired',
  CONFLICT: "There're some conflicts happening",
  VIOLATE_FOREIGN_KEY_CONSTRAINT: 'Violate foreign key constant',
  NOT_EXIST_FOREIGN_KEY: 'Foreign key does not exist',
  ALREADY_EXIST: 'Already exist',
  BAD_REQUEST: 'Bad request',
  IS_NOT_EFFECTED: 'Your request is not affected',
  IS_NOT_EMPTY: 'IS_NOT_EMPTY',
  IS_EMPTY: 'IS_EMPTY',
  IS_MOBILE_PHONE: 'Wrong phone number format',
  IS_EMAIL: 'Wrong email format',
  IS_STRING: 'Must be a string',
  IS_NUMBER: 'Must be a number',
  IS_INT: 'Must be a integer',
  IS_BOOLEAN: 'Must be a boolean',
  IS_ARRAY: 'Must be an array',
  IS_DATE_STRING: 'Must be a date string',
  IS_ENUM: 'Must be an enum',
  IS_IN: 'IS_IN',
  IS_NOT_IN: 'IS_IN',
  IS_LATITUDE: 'IS_LATITUDE',
  IS_LONGITUDE: 'IS_LONGITUDE',
  IS_LAT_LONG: 'IS_LAT_LONG',
  INTERNAL_SERVER_ERROR: 'Internal server error',
  REQUEST_TIMEOUT: 'Request time out',
  METHOD_NOT_ALLOWED: 'Method not allowed',
  NOT_FOUND: 'Not found',
  FORBIDDEN: 'Forbidden',
  NOT_CHANGE_ANOTHER_AUTHORS_ITEM: "You cannot update others' content",
  FILE_UPLOAD_FAILED: 'File upload failed',
  FILE_DELETE_FAILED: 'File delete failed',
}
