export default {
  INVALID_PHONE_PASSWORD: 'Số điện thoại hoặc mật khẩu bị sai',
  NOT_UPDATE_YOURSELF:
    'Không thể tự cập nhật thông tin của bạn, hãy vào trang cá nhân',
  NOT_DELETE_YOURSELF: 'Bạn không thể tự xóa bản thân!',
  UNAUTHORIZED: 'Bạn không được phép truy cập vào đây',
  INCORRECT_PHONE_PASSWORD: 'Sai mật khẩu hoặc số điện thoại',
  INCORRECT_EMAIL_PASSWORD: 'Sai mật khẩu hoặc email',
  IS_NOT_ACTIVE: 'This is not active',
  IS_EXPIRED_TOKEN: 'Phiên đăng nhập của bạn đã hết hạn',
  CONFLICT: 'Có mâu thuẫn xảy ra',
  VIOLATE_FOREIGN_KEY_CONSTRAINT: 'Violate foreign key constant',
  NOT_EXIST_FOREIGN_KEY: 'Foreign key does not exist',
  ALREADY_EXIST: 'Đã tồn tại',
  BAD_REQUEST: 'Bad request',
  IS_NOT_EFFECTED: 'Your request is not affected',
  IS_NOT_EMPTY: 'IS_NOT_EMPTY',
  IS_EMPTY: 'IS_EMPTY',
  IS_MOBILE_PHONE: 'Sai định dạng số điện thoại',
  IS_EMAIL: 'Sai định dạng email',
  IS_STRING: 'Sai định dạng chuỗi',
  IS_NUMBER: 'Sai định dạng số',
  IS_INT: 'Sai định dạng số nguyên',
  IS_BOOLEAN: 'Sai định dạng boolean',
  IS_ARRAY: 'Sai định dạng mảng',
  IS_DATE_STRING: 'Sai định dạng ngày tháng',
  IS_ENUM: 'Sai định dạng enum',
  IS_IN: 'IS_IN',
  IS_NOT_IN: 'IS_IN',
  IS_LATITUDE: 'IS_LATITUDE',
  IS_LONGITUDE: 'IS_LONGITUDE',
  IS_LAT_LONG: 'IS_LAT_LONG',
  INTERNAL_SERVER_ERROR: 'Lỗi server',
  REQUEST_TIMEOUT: 'Kết nối bị hết hạn',
  METHOD_NOT_ALLOWED: 'Phương thức không được cho phép',
  NOT_FOUND: 'Không tìm thấy',
  FORBIDDEN: 'Không truy cập được',
  NOT_CHANGE_ANOTHER_AUTHORS_ITEM:
    'Bạn không được thay đổi nội dung của người khác',
  FILE_UPLOAD_FAILED: 'Tải tệp tin thất bại',
  FILE_DELETE_FAILED: 'Xóa tệp tin thất bại',
}
