{
  "scaffold": {
    "scope": "vue",
    "prefix": "scf",
    "body": [
      "<template>",
      "\t<div class=\"${0}-component\"></div>",
      "</template>",
      "<script>",
      "import { defineComponent } from 'vue'",
      "export default defineComponent({",
      "\tname: '${0}',",
      "\tprops: {},",
      "\tsetup(props) {",
      "\t\t//",
      "\t},",
      "\tdata() {",
      "\t\treturn {",
      "\t\t\t//",
      "\t\t}",
      "\t},",
      "})",
      "</script>",
      "<style lang=\"scss\">",
      "@import '@assets/scss/global/all.scss';",
      ".${0}-component {",
      "}",
      "</style>",
      "<style lang=\"scss\" scoped>",
      "@import '@assets/scss/global/all.scss';",
      ".${0}-component {",
      "}",
      "</style>"
    ],
    "description": "Scaffold a Vue 3 component"
  },
  "script tag": {
    "scope": "vue",
    "prefix": "script",
    "body": [
      "<script>",
      "import { defineComponent } from 'vue'",
      "export default defineComponent({",
      "\tname: '${0}',",
      "\tprops: {},",
      "\tsetup(props) {",
      "\t\t//",
      "\t},",
      "\tdata() {",
      "\t\treturn {",
      "\t\t\t//",
      "\t\t}",
      "\t},",
      "})",
      "</script>"
    ],
    "description": "Script tag in Vue 3 using optional API with defineComponent()"
  },
  "scss style tag": {
    "scope": "vue",
    "prefix": "style:scss",
    "body": [
      "<style lang=\"scss\">",
      "@import '@assets/scss/global/all.scss';",
      "</style>",
    ],
    "description": "Style tag in with defined mixins in scss/global"
  },
  "scss scoped style tag": {
    "scope": "vue",
    "prefix": "style:scss scoped",
    "body": [
      "<style lang=\"scss\" scoped>",
      "@import '@assets/scss/global/all.scss';",
      "</style>",
    ],
    "description": "Scoped style tag in with defined mixins in scss/global"
  },
}
